[General]
einsatznummer=1
#tel_list=C:/Users/Thomas/AppData/Roaming/PhonerLite/recording/Thomas PC

[paging]
#unipager_url=ws://10.42.11.57:8055

[fahrzeuge]
1\name=HLF20_1 (1-HLF20-2)
1\file=hlf1.txt
1\ric=1001

2\name=HLF20_2 (11-HLF20-1)
2\file=hlf3.txt
2\ric=1002

3\name=HLF20_3 (2-HLF20-1)
3\file=hlf2.txt
3\ric=1003

4\name=ELW (1-KdoW-3)
4\file=mtf.txt
4\ric=1004

5\name=LF (54-LF-1)
5\file=lf.txt
5\ric=1005

size=7
