<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>249</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AudioSelector JF-Leitstelle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Headset_Mikrofon">
      <property name="text">
       <string>Headset Mikrofon</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_Headset_Mikrofon"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Headset_Lautsprecher">
      <property name="text">
       <string>Headset Lautsprecher</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_Headset_Lautsprecher"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Hoerer_Mikrofon">
      <property name="text">
       <string>Hörer Mikrofon</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_Hoerer_Mikrofon"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_Hoerer_Lautsprecher">
      <property name="text">
       <string>Hörer Lautsprecher</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_Hoerer_Lautsprecher"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_Lautsprecher_Leitstelle">
      <property name="text">
       <string>Lautsprecher Leitstelle</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_Lautsprecher_Leitstelle"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_Lautsprecher_Wache">
      <property name="text">
       <string>Lautsprecher Wache</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="comboBox_Lautsprecher_Wache"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_Funk_Eingang">
      <property name="text">
       <string>Funk Eingang</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="comboBox_Funk_Eingang"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_Funk_Ausgang">
      <property name="text">
       <string>Funk Ausgang</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="comboBox_Funk_Ausgang"/>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="pushButton_save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
